[flake8]
count = True
show_source = True
statistics = True
max_line_length = 119
filename = *.py

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = --junit-xml=tests.xml

[coverage:run]
omit = bluserver/calculator/*

[coverage:report]
exclude_lines = logger.*
